CLIENT_ID=localhost
API_HOST=http://172.23.16.92:30094
WEBSOCKET_SERVER=ws://hzero-message.staging.saas.hand-china.com
HEADER_TITLE_NAME=猪齿鱼
EXTERNAL_LINK=https://choerodon.io/zh/docs/,帮助文档,help
outward= /knowledge/share,/knowledge/organizations/create,/knowledge/project/create,/iam/register-organization,/iam/invite-user
